// .button {
// 	display: inline-block;

// 	font-size: 16px;
// 	font-weight: 700;
// 	color: #FFF;

// 	padding: 11px 26px 14px;
// 	background-color: @blueHeading;
// 	border-radius: 60px;
// 	cursor: pointer;

// 	.fa {
// 		font-size: 18px;
// 		margin-right: 5px;
// 	}

// }

// .button:hover {
// 	background-color: #fff;
// 	color: @blueHeading;
// 	border: 1px solid #000;
// }

// .button:active {
// 	background-color: orange;
// 	color: #000;
// }

.button {
  display: inline-block;
  padding: 11px 26px 14px;
  height: 48px;
  border-radius: 24px;
  background-color: #0052c2;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
  transition: all 0.2s linear;
}
.button .fa {
  font-size: 18px;
  margin-right: 5px;
}
.button:hover,
.button:focus {
  color: #0052c2;
  background-color: #fff;
  text-decoration: none;
}
.button:active {
  background-color: #0052c2;
  color: #ffe400;
  text-decoration: none;
}
