.heading {
  font-size: 32px;
  color: @blueHeading;
  font-weight: 700;
  margin: 0 0 9px;

  @media (min-width: 768px) {
    font-size: 42px;
    margin: 0 0 19px;
  }
}

.heading--medium {
  font-size: 24px;
  line-height: 28px;
  margin: 16px 0 15px;
}
