.section {
  padding-top: 35px;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  @media (min-width: 1200px) {
    padding-top: 74px;
    padding-bottom: 90px;
  }
}

.section--bottom-line {
  border-bottom: 1px solid #e9eff3;
}

.section--bg-laptop {
  background-repeat: no-repeat;
  background-position: right 70%;

  @media (min-width: 1500px) {
    background-image: url("../img/bg/laptop.png");
  }
}
